@extends('layouts.app')

@section('title', 'Edit Student')

@section('content')
<div class="row">
    <div class="col-12">
        <div class="card shadow-sm mb-6">
            <div class="card-body p-6">

                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h2 class="card-title mb-0">Edit Student Details</h2>
                    <a href="{{ route('students.index') }}" class="btn btn-dark py-3 px-3 d-flex align-items-center gap-2 rounded-3 btn-lg">
                        <i class="mdi mdi-arrow-left me-2"></i> Back
                    </a>
                </div>

                {{-- Validation & Success Messages --}}
                @if ($errors->any())
                <div class="alert alert-danger">
                    <ul class="mb-0">
                        @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
                @endif
                @if (session('success'))
                <div class="alert alert-success">{{ session('success') }}</div>
                @endif

                {{-- Tabs --}}
                <ul class="nav nav-tabs mb-4" id="studentTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="details-tab" data-bs-toggle="tab" data-bs-target="#details" type="button" role="tab">Details</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="grades-tab" data-bs-toggle="tab" data-bs-target="#grades" type="button" role="tab">Grades</button>
                    </li>
                </ul>

                <div class="tab-content" id="studentTabContent">
                    {{-- Details Tab --}}
                    <div class="tab-pane fade show active" id="details" role="tabpanel">
                        <form action="{{ route('students.update', $student->id) }}" method="POST" enctype="multipart/form-data">
                            @csrf
                            @method('PUT')
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label">First Name</label>
                                    <input type="text" name="first_name" class="form-control form-control-lg" value="{{ $student->first_name }}" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Last Name</label>
                                    <input type="text" name="last_name" class="form-control form-control-lg" value="{{ $student->last_name }}" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Email</label>
                                    <input type="email" name="email" class="form-control form-control-lg" value="{{ $student->email }}" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Phone</label>
                                    <input type="text" name="phone" class="form-control form-control-lg" value="{{ $student->phone }}">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Date of Birth</label>
                                    <input type="date" name="dob" class="form-control form-control-lg" value="{{ $student->dob }}">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Avatar</label>
                                    <input type="file" name="avatar" class="form-control form-control-lg">
                                    @if ($student->avatar_url)
                                    <img src="{{ $student->avatar_url }}" alt="Avatar" class="img-thumbnail mt-2" style="max-width: 100px;">
                                    @endif
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Address</label>
                                    <input type="text" name="address" class="form-control form-control-lg" value="{{ $student->address }}">
                                </div>
                            </div>
                            <div class="d-flex justify-content-end gap-2 mt-4">
                                <button type="submit" class="btn btn-dark py-3 px-3 d-flex align-items-center gap-2 rounded-3 btn-lg">
                                    Update Student
                                </button>
                            </div>
                        </form>
                    </div>

                    {{-- Grades Tab --}}
                    <div class="tab-pane fade" id="grades" role="tabpanel">
                        <h5 class="fw-semibold">Assign School & Grades</h5>
                        @php $hasSchool = (bool) $student->school_id; @endphp

                        {{-- Country/State/School selects --}}
                        <div id="school-select-area" class="row g-3 mb-4" @if($hasSchool) style="display:none;" @endif>
                            <div class="col-md-4">
                                <label class="form-label">Country</label>
                                <select id="select-country" class="form-select">
                                    <option value="">Select Country</option>
                                    @foreach($countries as $country)
                                    <option value="{{ $country->id }}">{{ $country->name }}</option>
                                    @endforeach
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">State</label>
                                <select id="select-state" class="form-select" disabled>
                                    <option value="">Select State</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">School</label>
                                <select id="select-school" class="form-select" disabled>
                                    <option value="">Select School</option>
                                </select>
                            </div>
                            <div id="save-school-container" class="col-12 mt-2 d-none">
                                <button id="btn-save-school" class="btn btn-dark">Save & Next</button>
                            </div>
                        </div>

                        {{-- School info + Add Class --}}
                        <div id="school-actions" class="mb-3" @if(!$hasSchool) style="display:none;" @endif>
                            <strong>School: <span id="school-name">@if($student->school){{ $student->school->name }}@endif</span></strong>
                            <button id="btn-add-class" class="btn btn-dark ms-3">Add Class</button>
                        </div>

                        {{-- Grades Sections Container --}}
                        <div id="grades-sections-container"></div>

                        {{-- Add Class Modal --}}
                        <div class="modal fade" id="modal-add-class" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Select Class</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <select id="select-new-class" class="form-select">
                                            <option value="">Select Class</option>
                                        </select>
                                    </div>
                                    <div class="modal-footer">
                                        <button id="btn-add-class-confirm" class="btn btn-dark">Add Class</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
@endsection
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const studentId = "{{ $student->id }}";
        const csrfToken = "{{ csrf_token() }}";
        let savedSchool = JSON.parse('{!! addslashes(json_encode($student->school ?? null)) !!}');

        const sectionsContainer = $('#grades-sections-container');
        const addClassBtn = $('#btn-add-class');

        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': csrfToken
            }
        });

        // Show Add Class Modal
        addClassBtn.on('click', function() {
            if (!savedSchool?.id) return alert('Please assign a school first.');
            $('#select-new-class').html('<option value="">Select Class</option>');
            $.getJSON(`/admin/students/${studentId}/grades-sections/${savedSchool.id}`, function(data) {
                data.classes?.forEach(cl => $('#select-new-class').append(`<option value="${cl.id}">${cl.name}</option>`));
                $('#modal-add-class').modal('show');
            });
        });

        // Confirm Add Class → add section inline
        $('#btn-add-class-confirm').on('click', function() {
            const classId = $('#select-new-class').val();
            const className = $('#select-new-class option:selected').text();
            if (!classId) return alert('Select a class.');
            $('#modal-add-class').modal('hide');

            // Check if section already exists
            if ($(`.class-section[data-class-id="${classId}"]`).length) return alert('This class section already exists.');

            const sectionId = Date.now();
            const $section = $(`
            <div class="card mb-3 class-section" data-class-id="${classId}">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h5>${className}</h5>
                        <button class="btn btn-dark btn-sm btn-delete-section">Delete Section</button>
                    </div>
                    <div class="subjects-container mb-2"></div>
                    <button class="btn btn-dark btn-sm btn-add-subject mb-2">Add Subject</button>
                    <div class="text-end">
                        <button class="btn btn-dark btn-save-section">Save</button>
                    </div>
                </div>
            </div>
        `);
            sectionsContainer.append($section);

            // Load subjects & grades if exist
            $.getJSON(`/admin/students/${studentId}/load-class-subjects/${classId}`, function(data) {
                if (!data?.subjects) return;
                const $container = $section.find('.subjects-container');
                data.subjects.forEach(sub => {
                    $container.append(generateSubjectRow(sub.subject_id, sub.subject_name, sub.grade_id, sub.min_score, sub.max_score));
                });
            });
        });

        // Generate subject row
        function generateSubjectRow(subjectId = '', subjectName = '', gradeId = '', minScore = '', maxScore = '') {
            return $(`
            <div class="row g-2 mb-2 align-items-center subject-grade-row">
                <div class="col-md-4">
                    <input type="text" class="form-control form-control-sm subject-name" placeholder="Subject" value="${subjectName}" data-subject-id="${subjectId}">
                </div>
                <div class="col-md-2">
                    <select class="form-select form-select-sm grade-select">
                        <option value="">Select Grade</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <input type="number" class="form-control form-control-sm min-score" placeholder="Min" value="${minScore}">
                </div>
                <div class="col-md-2">
                    <input type="number" class="form-control form-control-sm max-score" placeholder="Max" value="${maxScore}">
                </div>
                <div class="col-md-2">
                    <button class="btn btn-dark btn-sm btn-delete-subject">Delete</button>
                </div>
            </div>
        `);
        }

        // Add Subject row
        sectionsContainer.on('click', '.btn-add-subject', function() {
            const $section = $(this).closest('.class-section');
            const $container = $section.find('.subjects-container');
            $container.append(generateSubjectRow());
            loadGradeOptions($container.find('.subject-grade-row:last .grade-select'));
        });

        // Delete subject row
        sectionsContainer.on('click', '.btn-delete-subject', function() {
            $(this).closest('.subject-grade-row').remove();
        });

        // Delete class section
        sectionsContainer.on('click', '.btn-delete-section', function() {
            if (confirm('Delete this class section?')) $(this).closest('.class-section').remove();
        });

        // Load grades into select
        function loadGradeOptions($select) {
            $.getJSON(`/admin/students/${studentId}/load-grades`, function(data) {
                data.grades?.forEach(g => $select.append(`<option value="${g.id}" data-min="${g.min_score}" data-max="${g.max_score}">${g.grade}</option>`));
            });
        }

        // Initialize grade selects for preloaded rows
        sectionsContainer.on('focus', '.grade-select', function() {
            if ($(this).children().length <= 1) loadGradeOptions($(this));
        });

        // Save section (Add or Update)
        sectionsContainer.on('click', '.btn-save-section', function() {
            const $section = $(this).closest('.class-section');
            const classId = $section.data('class-id');
            const payload = [];
            $section.find('.subject-grade-row').each(function() {
                const subjectName = $(this).find('.subject-name').val();
                const gradeId = $(this).find('.grade-select').val();
                const min = $(this).find('.min-score').val();
                const max = $(this).find('.max-score').val();
                if (!subjectName || !gradeId) return;
                payload.push({
                    class_id: classId,
                    subject_name: subjectName,
                    grade_id: gradeId,
                    min_score: min,
                    max_score: max
                });
            });
            if (!payload.length) return alert('Add at least one subject with grade.');
            $.post(`/admin/students/${studentId}/store-or-update-grades`, {
                    grades: payload,
                    _token: csrfToken
                })
                .done(() => alert('Grades saved successfully!'))
                .fail(xhr => console.error(xhr.responseText));
        });

    });
</script>















@extends('layouts.app')

@section('title', 'Edit Student')

@section('content')
<div class="row">
    <div class="col-12">
        <div class="card shadow-sm mb-6">
            <div class="card-body p-6">

                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h2 class="card-title mb-0">Edit Student Details</h2>
                    <a href="{{ route('students.index') }}" class="btn btn-dark py-3 px-3 d-flex align-items-center gap-2 rounded-3 btn-lg">
                        <i class="mdi mdi-arrow-left me-2"></i> Back
                    </a>
                </div>

                {{-- Validation & Success Messages --}}
                @if ($errors->any())
                <div class="alert alert-danger">
                    <ul class="mb-0">
                        @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
                @endif
                @if (session('success'))
                <div class="alert alert-success">{{ session('success') }}</div>
                @endif

                {{-- Tabs --}}
                <ul class="nav nav-tabs mb-4" id="studentTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="details-tab" data-bs-toggle="tab" data-bs-target="#details" type="button" role="tab">Details</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="grades-tab" data-bs-toggle="tab" data-bs-target="#grades" type="button" role="tab">Grades</button>
                    </li>
                </ul>

                <div class="tab-content" id="studentTabContent">
                    {{-- Details Tab --}}
                    <div class="tab-pane fade show active" id="details" role="tabpanel">
                        <form action="{{ route('students.update', $student->id) }}" method="POST" enctype="multipart/form-data">
                            @csrf
                            @method('PUT')
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label">First Name</label>
                                    <input type="text" name="first_name" class="form-control form-control-lg" value="{{ $student->first_name }}" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Last Name</label>
                                    <input type="text" name="last_name" class="form-control form-control-lg" value="{{ $student->last_name }}" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Email</label>
                                    <input type="email" name="email" class="form-control form-control-lg" value="{{ $student->email }}" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Phone</label>
                                    <input type="text" name="phone" class="form-control form-control-lg" value="{{ $student->phone }}">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Date of Birth</label>
                                    <input type="date" name="dob" class="form-control form-control-lg" value="{{ $student->dob }}">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Avatar</label>
                                    <input type="file" name="avatar" class="form-control form-control-lg">
                                    @if ($student->avatar_url)
                                    <img src="{{ $student->avatar_url }}" alt="Avatar" class="img-thumbnail mt-2" style="max-width: 100px;">
                                    @endif
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Address</label>
                                    <input type="text" name="address" class="form-control form-control-lg" value="{{ $student->address }}">
                                </div>
                            </div>
                            <div class="d-flex justify-content-end gap-2 mt-4">
                                <button type="submit" class="btn btn-dark py-3 px-3 d-flex align-items-center gap-2 rounded-3 btn-lg">
                                    Update Student
                                </button>
                            </div>
                        </form>
                    </div>

                    {{-- Grades Tab --}}
                    <div class="tab-pane fade" id="grades" role="tabpanel">
                        <h5 class="fw-semibold">Assign School & Grades</h5>
                        @php $hasSchool = (bool) $student->school_id; @endphp

                        {{-- Country/State/School selects --}}
                        <div id="school-select-area" class="row g-3 mb-4" @if($hasSchool) style="display:none;" @endif>
                            <div class="col-md-4">
                                <label class="form-label">Country</label>
                                <select id="select-country" class="form-select">
                                    <option value="">Select Country</option>
                                    @foreach($countries as $country)
                                    <option value="{{ $country->id }}">{{ $country->name }}</option>
                                    @endforeach
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">State</label>
                                <select id="select-state" class="form-select" disabled>
                                    <option value="">Select State</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">School</label>
                                <select id="select-school" class="form-select" disabled>
                                    <option value="">Select School</option>
                                </select>
                            </div>
                            <div id="save-school-container" class="col-12 mt-2 d-none">
                                <button id="btn-save-school" class="btn btn-dark">Save & Next</button>
                            </div>
                        </div>

                        {{-- School info + Add Class --}}
                        <div id="school-actions" class="mb-3" @if(!$hasSchool) style="display:none;" @endif>
                            <strong>School: <span id="school-name">@if($student->school){{ $student->school->name }}@endif</span></strong>
                            <button id="btn-add-class" class="btn btn-dark ms-3">Add Class</button>
                        </div>

                        {{-- Grades Sections Container --}}
                        <div id="grades-sections-container"></div>

                        {{-- Add Class Modal --}}
                        <div class="modal fade" id="modal-add-class" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Select Class</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <select id="select-new-class" class="form-select">
                                            <option value="">Select Class</option>
                                        </select>
                                    </div>
                                    <div class="modal-footer">
                                        <button id="btn-add-class-confirm" class="btn btn-dark">Add Class</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
@endsection
<script>
    document.addEventListener("DOMContentLoaded", function() {

        const studentId = "{{ $student->id }}";
        const csrfToken = "{{ csrf_token() }}";
        let savedSchool = JSON.parse('{!! addslashes(json_encode($student->school ?? null)) !!}');

        const sectionsContainer = $('#grades-sections-container');
        const addClassBtn = $('#btn-add-class');

        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': csrfToken
            }
        });

        // -----------------------
        // Show Add Class Modal
        // -----------------------
        addClassBtn.on('click', function() {
            if (!savedSchool?.id) return alert('Please assign a school first.');
            $('#select-new-class').html('<option value="">Select Class</option>');
            $.getJSON(`/admin/students/${studentId}/grades-sections/${savedSchool.id}`, function(data) {
                data.classes?.forEach(cl => $('#select-new-class').append(`<option value="${cl.id}">${cl.name}</option>`));
                $('#modal-add-class').modal('show');
            });
        });

        // -----------------------
        // Confirm Add Class → Add Section Inline
        // -----------------------
        $('#btn-add-class-confirm').on('click', function() {
            const classId = $('#select-new-class').val();
            const className = $('#select-new-class option:selected').text();
            if (!classId) return alert('Select a class.');
            $('#modal-add-class').modal('hide');

            if ($(`.class-section[data-class-id="${classId}"]`).length) return alert('This class section already exists.');

            const $section = $(`
            <div class="card mb-3 class-section" data-class-id="${classId}">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h5>${className}</h5>
                        <button class="btn btn-dark btn-sm btn-delete-section">Delete Section</button>
                    </div>
                    <div class="subjects-container mb-2"></div>
                    <button class="btn btn-dark btn-sm btn-add-subject mb-2">Add Subject</button>
                    <div class="text-end">
                        <button class="btn btn-dark btn-save-section">Save</button>
                    </div>
                </div>
            </div>
        `);
            sectionsContainer.append($section);

            loadClassSubjects($section, classId);
        });

        // -----------------------
        // Load Subjects for Section
        // -----------------------
        function loadClassSubjects($section, classId) {
            $.getJSON(`/admin/students/${studentId}/load-class-subjects/${classId}`, function(data) {
                if (!data?.subjects) return;
                const $container = $section.find('.subjects-container');
                data.subjects.forEach(sub => {
                    $container.append(generateSubjectRow(sub.subject_id, sub.subject_name, sub.grade_id, sub.min_score, sub.max_score));
                });
            });
        }

        // -----------------------
        // Generate Subject Row
        // -----------------------
        function generateSubjectRow(subjectId = '', subjectName = '', gradeId = '', minScore = '', maxScore = '') {
            return $(`
            <div class="row g-2 mb-2 align-items-center subject-grade-row">
                <div class="col-md-4">
                    <input type="text" class="form-control form-control-sm subject-name" placeholder="Subject" value="${subjectName}" data-subject-id="${subjectId}">
                </div>
                <div class="col-md-2">
                    <select class="form-select form-select-sm grade-select">
                        <option value="">Select Grade</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <input type="number" class="form-control form-control-sm min-score" placeholder="Min" value="${minScore}">
                </div>
                <div class="col-md-2">
                    <input type="number" class="form-control form-control-sm max-score" placeholder="Max" value="${maxScore}">
                </div>
                <div class="col-md-2">
                    <button class="btn btn-dark btn-sm btn-delete-subject">&times;</button>
                </div>
            </div>
        `);
        }

        // -----------------------
        // Add Subject Row
        // -----------------------
        sectionsContainer.on('click', '.btn-add-subject', function() {
            const $section = $(this).closest('.class-section');
            const $container = $section.find('.subjects-container');
            $container.append(generateSubjectRow());
            loadGradeOptions($container.find('.subject-grade-row:last .grade-select'));
        });

        // -----------------------
        // Delete Subject Row
        // -----------------------
        sectionsContainer.on('click', '.btn-delete-subject', function() {
            $(this).closest('.subject-grade-row').remove();
        });

        // -----------------------
        // Delete Class Section
        // -----------------------
        sectionsContainer.on('click', '.btn-delete-section', function() {
            if (confirm('Delete this class section?')) $(this).closest('.class-section').remove();
        });

        // Load grade options into select
        function loadGradeOptions($select, schoolId) {
            // Instead of /load-grades, use gradesSections route to get available grades
            $.getJSON(`/admin/students/${studentId}/grades-sections/${schoolId}`, function(data) {
                data.grades?.forEach(g => $select.append(`<option value="${g.id}" data-min="${g.min_score}" data-max="${g.max_score}">${g.grade}</option>`));
            });
        }

        // Initialize grade selects when adding a subject
        sectionsContainer.on('focus', '.grade-select', function() {
            const $section = $(this).closest('.class-section');
            const schoolId = savedSchool.id;
            if ($(this).children().length <= 1) loadGradeOptions($(this), schoolId);
        });


        // -----------------------
        // Save Section (Add or Update)
        // -----------------------
        sectionsContainer.on('click', '.btn-save-section', function() {
            const $section = $(this).closest('.class-section');
            const classId = $section.data('class-id');
            const payload = [];
            $section.find('.subject-grade-row').each(function() {
                const subjectName = $(this).find('.subject-name').val();
                const gradeId = $(this).find('.grade-select').val();
                const min = $(this).find('.min-score').val();
                const max = $(this).find('.max-score').val();
                if (!subjectName || !gradeId) return;
                payload.push({
                    class_id: classId,
                    subject_name: subjectName,
                    grade_id: gradeId,
                    min_score: min,
                    max_score: max
                });
            });
            if (!payload.length) return alert('Add at least one subject with grade.');
            $.post(`/admin/students/${studentId}/store-or-update-grades`, {
                    grades: payload,
                    _token: csrfToken
                })
                .done(() => alert('Grades saved successfully!'))
                .fail(xhr => console.error(xhr.responseText));
        });

    });
</script>